<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyMissilePhysics.cs">
    <Files>
      <File FileName="Assets\EnemyMissilePhysicsEC.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyCraft.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMissilePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Gizmo.cs" Line="1" Column="1" />
      <File FileName="Assets\MotherIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\MissilePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Prison.cs" Line="1" Column="1" />
      <File FileName="Assets\BaseFriendly.cs" Line="1" Column="1" />
      <File FileName="Assets\BaseEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>